{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "command": {
    "version": {
      "message": "chore(release):"
    },
    "publish": {
      "message": "chore(release):",
      "conventionalCommits": true
    }
  }
}
