{
  "name": "root",
  "private": true,
  "scripts": {
    "postinstall": "lerna bootstrap --hoist --ci",
    "test": "lerna exec npm t",
    "build": "lerna run build",
    "docs": "./node_modules/.bin/typedoc",
    "publish:release-candidate": "lerna publish --allow-branch release-candidate --conventional-prerelease --dist-tag next --preid rc",
    "publish:latest": "lerna publish --allow-branch master --conventional-graduate --create-release github",
    "lint": "lerna run lint",
    "clean": "npm run clean:deps && npm run clean:coverage && npm run clean:build-artifacts",
    "clean:deps": "rm -rf ./node_modules && rm -rf ./packages/*/node_modules",
    "clean:coverage": "rm -rf ./packages/*/coverage",
    "clean:build-artifacts": "rm -rf ./packages/*/lib"
  },
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.1",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-typescript": "^7.9.0",
    "@babel/register": "^7.10.5",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "babel-jest": "^26.6.3",
    "docusaurus-plugin-typedoc": "^0.4.0",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.8.2",
    "jest": "^26.6.3",
    "jest-environment-uint8array": "^1.0.0",
    "jest-mock-extended": "^1.0.10",
    "lerna": "^3.22.1",
    "prettier": "^2.2.1",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.0.0",
    "typedoc": "^0.19.2",
    "typedoc-plugin-lerna-packages": "^0.3.1",
    "typedoc-plugin-pages": "^1.0.1",
    "typescript": "^4.0.5",
    "jest-resolver-enhanced": "^1.0.0"
  },
  "prettier": {
    "printWidth": 120,
    "trailingComma": "all",
    "singleQuote": true
  }
}
