{
 "compilerOptions": {
   "module": "commonjs",
   "lib": ["es6", "dom", "esnext"],
   "target": "ES2018",
   "allowJs": true,
   "checkJs": true,
   "forceConsistentCasingInFileNames": true,
   "noImplicitReturns": false,
   "noImplicitAny": false,
   "noImplicitThis": true,
   "noFallthroughCasesInSwitch": true,
   "noUnusedLocals": false,
   "noUnusedParameters": false,
   "strictFunctionTypes": true,
   "strictNullChecks": false,
   "strictPropertyInitialization": false,
   "strictBindCallApply": true,
   "strict": true,
   "alwaysStrict": true,
   "moduleResolution": "node",
   "declaration": true,
   "declarationMap": true,
   "skipLibCheck": true,
   "stripInternal": true,
   "resolveJsonModule": true,
   "removeComments": true,
   "esModuleInterop": true,
   "emitDecoratorMetadata": true,
   "experimentalDecorators": true,
   "sourceMap": true,
   "baseUrl": "./packages",
   "paths": {
     "@ceramicnetwork/*": ["./*/"]
   }
 },
 "exclude": [
   "node_modules",
   "coverage",
   "**/*.spec.ts",
   "**/*.test.ts"
 ],
 "references": [
   { "path": "./packages/ceramic-core" },
   { "path": "./packages/3id-did-resolver" },
   { "path": "./packages/key-did-resolver" },
   { "path": "./packages/ceramic-http-client" },
   { "path": "./packages/ceramic-common" },
   { "path": "./packages/ceramic-doctype-account-link" },
   { "path": "./packages/ceramic-doctype-tile" },
   { "path": "./packages/pinning-aggregation" },
   { "path": "./packages/pinning-ipfs-backend" },
   { "path": "./packages/pinning-powergate-backend" }
 ]
}
