{
  "mode": "modules",
  "out": "./docs/reference/typescript",
  "exclude": [
    "**/node_modules/**",
    "**/*.test.ts",
    "**/__mocks__/*.ts"
  ],
  "name": "Ceramic Typescript Implementation",
  "excludePrivate": true,
  "excludeExternals": true,
  "disableOutputCheck": true,
  "ignoreCompilerErrors": false,
  "listInvalidSymbolLinks": true,
  "hideGenerator": true,
  "media": "./docs-src/media",
  "theme": "./node_modules/typedoc-plugin-pages/dist/theme/v2",
  "plugin": "typedoc-plugin-pages,typedoc-plugin-lerna-packages",
  "readme": "./README.md",
  "pages": {
    "reflectionNavigationTitle": "Package APIs",
    "groups": [
      {
        "title": "Ceramic Typescript Implementation",
        "pages": [
          {
            "title": "Architecture",
            "source": "./docs-src/architecture/overview.md",
            "children": [
              {
                "title": "Pinning",
                "source": "./docs-src/architecture/pinning.md"
              },
              {
                "title": "State Management",
                "source": "./docs-src/architecture/state-management.md"
              }
            ]
          }
        ]
      },
      {
        "title": "Guides",
        "pages": [
          {
            "title": "Create a Stream",
            "source": "./docs-src/guides/create-doctype.md"
          },
          {
            "title": "Add support for new blockchain",
            "source": "./docs-src/guides/add-new-blockchain.md"
          }
        ]
      },
      {
        "title": "ADRs",
        "pages": [
          {
            "title": "1. State Refactor",
            "source": "./docs-src/adr/1-state-refactor.adr.md"
          }
        ]
      }
    ]
  }
}
